Praca/User/UserRentedProductTimeExtendPage.xaml

<Page x:Class="Praca.UserRentedProductTimeExtendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="UserRentedItemTimeExtendPage" Loaded="PageLoaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ComboBox x:Name="DateExtend" HorizontalAlignment="Left" Margin="149,122,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectionChanged="DateList_SelectionChanged" FontSize="16" Style="{DynamicResource ComboBoxStyle1}" Foreground="White">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label Content="How much you want to extend your rental time:" Margin="149,53,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="347"/>
        <DatePicker x:Name="OtherDate" HorizontalAlignment="Left" Margin="422,122,0,0" VerticalAlignment="Top" Height="30" Width="150" SelectedDateChanged="DateChanged" FontSize="16"/>
        <Button x:Name="InfoButton" Content="Extend return date" Margin="149,283,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Click="InfoButton_Click" FontSize="16"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="422,283,0,0" VerticalAlignment="Top" Width="150" Height="60" FontSize="16" Click="ReturnButton_Click"/>
    </Grid>
</Page>
