Praca/User/UserRentedProductsPage.xaml

<Page x:Class="Praca.UserRentedProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="UserRentedProductsPage" Loaded="PageLoaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Your products:" Margin="270,10,0,0" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left" Width="150"/>
        <ComboBox x:Name="CategoryList" HorizontalAlignment="Left" Margin="385,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CategoryList_SelectionChanged" FontSize="16" Style="{DynamicResource ComboBoxStyle1}" Foreground="White">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ListBox x:Name="RentedList" Height="250" Margin="185,180,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="320"/>
        <Button x:Name="InfoButton" Content="Info" Margin="270,460,0,0" Click="InfoButton_Click" Height="60" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="150"/>
    </Grid>
</Page>
