Praca/User/UserRentedProductInfoPage.xaml

<Page x:Class="Praca.UserRentedProductInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="UserRentedItemInfoPage" Loaded="PageLoaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Name of product:" HorizontalAlignment="Left" Margin="90,49,0,0" VerticalAlignment="Top" Height="37" Width="170" FontSize="20"/>
        <Label Content="Category of product:" HorizontalAlignment="Left" Margin="91,114,0,0" VerticalAlignment="Top" FontSize="20" Width="197" Height="37"/>
        <Label Content="Name of manufacturer:" HorizontalAlignment="Left" Margin="91,182,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="218"/>
        <Label Content="Rental date:" HorizontalAlignment="Left" Margin="90,255,0,0" VerticalAlignment="Top" FontSize="20" Width="153"  Height="37"/>
        <Label Content="Return date:" HorizontalAlignment="Left" Margin="90,331,0,0" VerticalAlignment="Top" FontSize="20" Width="153" Height="37"/>

        <Label x:Name="NameOfProductText" Content="Text" HorizontalAlignment="Left" Margin="355,49,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <Label x:Name="CategoryOfProductText" Content="Text" HorizontalAlignment="Left" Margin="355,114,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <Label x:Name="NameOfManufacturerText" Content="Text" HorizontalAlignment="Left" Margin="355,182,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <Label x:Name="RentalDateText" Content="Text" HorizontalAlignment="Left" Margin="355,255,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <Label x:Name="ReturnDateText" Content="Text" HorizontalAlignment="Left" Margin="355,331,0,0" VerticalAlignment="Top" Width="136" FontSize="20"/>
        <Button x:Name="InfoButton" Content="Extend return date" Margin="530,410,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Click="InfoButton_Click" FontSize="16"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="530,490,0,0" VerticalAlignment="Top" Width="150" Height="60" FontSize="16" Click="ReturnButton_Click"/>
        <Image x:Name="DateWarningImage" HorizontalAlignment="Left" Height="48" Margin="496,320,0,0" VerticalAlignment="Top" Width="48" Source="alert-64.png"/>
    </Grid>
</Page>
