Praca/MainWindow.xaml

<Window x:Class="Praca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praca"
        mc:Ignorable="d"
        Title="Reminder" Height="450" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Login:" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <TextBox x:Name="LoginTextBox" Height="30" Margin="31,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="180" VerticalContentAlignment="Center"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <PasswordBox x:Name="PasswordTextBox" Margin="31,149,0,0" VerticalAlignment="Top" Height="30" FontSize="14" HorizontalAlignment="Left" Width="180" Padding="3"/>
        <Button x:Name="LoginButton" Content="Log in" Margin="68,212,0,0" VerticalAlignment="Top" Click="LoginButton_Click" FontSize="14" HorizontalAlignment="Left" Width="106" Foreground="White"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="68,274,0,0" VerticalAlignment="Top" Width="106" Click="ExitButton_Click" FontSize="14" Foreground="White"/>
    </Grid>
</Window>
