Praca/Administrator/Statistics/StatisticRequestWaitingTime.xaml

<Page x:Class="Praca.StatisticRequestWaitingTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="StatisticRequestWaitingTime">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <chartingToolkit:Chart Height="475" HorizontalAlignment="Left" Margin="10,0,0,75" Name="columnChart" Title="Average waiting time for acceptence" VerticalAlignment="Bottom" Width="670" BorderThickness="0">
            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="Days" IsSelectionEnabled="True" />
        </chartingToolkit:Chart>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="530,490,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Height="60" Click="ReturnButton_Click"/>


    </Grid>
</Page>
