Praca/Administrator/AddExistingOrNewProductPage.xaml

<Page x:Class="Praca.AddExistingOrNewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="AddExistingOrNewProduct">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Margin="140,46,0,0" TextWrapping="Wrap" Text="What type of product do you want to add?" VerticalAlignment="Top" FontSize="22" Foreground="White" HorizontalAlignment="Left" Width="415"/>
        <Button x:Name="CopyOfProductButton" Margin="272,134,0,0" VerticalAlignment="Top" Height="60" FontSize="16" Click="CopyOfProductButton_Click" HorizontalAlignment="Left" Width="150">
            <TextBlock Text="Add copy of existing product" TextWrapping="Wrap"/>
        </Button>
        <Button x:Name="NewProductButton" HorizontalAlignment="Left" Margin="272,260,0,0" VerticalAlignment="Top" Width="150" Height="60" FontSize="16" Click="NewProductButton_Click">
            <TextBlock Text="Add new product" TextWrapping="Wrap"/>
        </Button>

    </Grid>
</Page>
