Praca/Administrator/AddProductPage.xaml

<Page x:Class="Praca.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="AddProduct" Loaded="PageLoaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Serial number" HorizontalAlignment="Left" Margin="484,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="SerialnumberTextBox" HorizontalAlignment="Left" Height="309" Margin="489,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="16" AcceptsReturn="True"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="55,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="30" Margin="61,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>

        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="55,232,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ManufacturerList" HorizontalAlignment="Left" Margin="61,268,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Style="{DynamicResource ComboBoxStyle1}" Foreground="White" Height="30">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Label Content="Category" HorizontalAlignment="Left" Margin="55,131,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CategoryList" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CategoryChanged" FontSize="16" Style="{DynamicResource ComboBoxStyle1}" Foreground="White" Height="30">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Label Content="Status" HorizontalAlignment="Left" Margin="301,232,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="StatusList" HorizontalAlignment="Left" Margin="306,268,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Style="{DynamicResource ComboBoxStyle1}" Foreground="White" Height="30">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Label Content="Price" HorizontalAlignment="Left" Margin="301,131,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="30" Margin="306,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>

        <Label x:Name="LicenseWarrantyLabel" Content="License date" HorizontalAlignment="Left" Margin="301,328,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="LicenseWarrantyDate" HorizontalAlignment="Left" Margin="306,364,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>

        <Label x:Name="OperatingSystemLabel" Content="Operating system" HorizontalAlignment="Left" Margin="55,328,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="OperatingsystemTextBox" HorizontalAlignment="Left" Height="30" Margin="61,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>

        <Label Content="Comment" HorizontalAlignment="Left" Margin="55,438,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Height="70" Margin="61,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="16"/>


        <Button x:Name="AddNewProductButton" Content="Accept" HorizontalAlignment="Left" Margin="530,490,0,0" VerticalAlignment="Top" Width="150" Height="60" Click="AddNewProductButton_Click" FontSize="16"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="530,410,0,0" VerticalAlignment="Top" Width="150" Height="60" FontSize="16" Click="ReturnButton_Click"/>
        <TextBox x:Name="AmountOfCopies" HorizontalAlignment="Left" Height="30" Margin="306,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16" GotFocus="AmountOfCopies_GotFocus"/>
        <Label Content="Amout of copies:" HorizontalAlignment="Left" Margin="301,14,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Page>
