Praca/Administrator/AdministratorWindow.xaml

<Window x:Class="Praca.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praca"
        mc:Ignorable="d"
        Title="Reminder" Height="600" Width="900" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                    <GradientStop Color="#FF202020" Offset="0"/>
                    <GradientStop Color="#FF545454" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button x:Name="LogoutButton" DockPanel.Dock="Bottom" Content="Log out" Click="LogoutButton_Click" FontSize="14" Height="40" Grid.Column="0"/>
            <Label x:Name="NameLabel" DockPanel.Dock="Bottom" Content="" FontSize="14" Grid.Column="0"/>
            <Label Content="Hello!" DockPanel.Dock="Bottom" FontSize="14" Grid.Column="0"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,73">
                <StackPanel Height="460" VerticalAlignment="Top">
                    <Button x:Name="AddUser" Content="Add new user" Click="AddUser_Click" FontSize="14" Height="40" Grid.Column="0"/>
                    <Button x:Name="AddManufacturer" Content="Add new manufacturer" Click="AddManufacturer_Click" FontSize="14" Height="40" Grid.Column="0"/>
                    <Button x:Name="AddProduct" Content="Add new product" Click="AddProduct_Click" FontSize="14" Height="40" Grid.Column="0"/>
                    <Button x:Name="UserList" Content="Users" Click="UserList_Click" FontSize="14" Height="40" Grid.Column="0"/>
                    <Button x:Name="ManufacturerList" Content="Manufacturers" Click="ManufacturerList_Click" FontSize="14" Height="40" Grid.Column="0"/>
                    <Button x:Name="ProductList" Content="Products" Click="ProductList_Click" FontSize="14" Height="40" Grid.Column="0"/>
                    <Button x:Name="RentProduct" Content="Rent product" Click="RentProduct_Click" FontSize="14" Height="40" Grid.Column="0"/>
                    <Button x:Name="RentalRequestButton" Content="Requested products" Click="RentalRequestButton_Click" FontSize="14" Height="40" Grid.Column="0"/>
                    <Button x:Name="ReturnProductsButton" Content="Return product" Click="ReturnProductsButton_Click" FontSize="14" Height="40" Grid.Column="0"/>
                    <Button x:Name="StatisticsButton" Content="Statistics" Click="StatisticsButton_Click" FontSize="14" Height="40" Grid.Column="0"/>
                    <Button x:Name="NotificationButton" Content="Notification" FontSize="14" Height="40" Grid.Column="0" Click="NotificationButton_Click"/>
                </StackPanel>
            </ScrollViewer>

        </DockPanel>

        <Frame Grid.Column="1" x:Name="ShowingFrame" NavigationUIVisibility="Hidden" Margin="0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                    <GradientStop Color="#FF202020" Offset="0"/>
                    <GradientStop Color="#FF545454" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

    </Grid>
</Window>
