Praca/Administrator/AllRequestedRentalsPage.xaml

<Page x:Class="Praca.AllRequestedRentalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="AllRequestedRentalsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListBox x:Name="RequestList" Margin="75,136,0,0" FontSize="16" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410"/>
        <Button x:Name="AcceptButton" Content="Accept" Margin="335,404,0,0" FontSize="16" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Click="AcceptButton_Click"/>
        <Button x:Name="RejectButton" Content="Reject" Margin="75,404,0,0" FontSize="16" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Click="RejectButton_Click"/>
        <ComboBox x:Name="CategoryList" HorizontalAlignment="Left" Margin="512,136,0,0" VerticalAlignment="Top" Width="150" FontSize="16" SelectionChanged="CategoryList_SelectionChanged" Style="{DynamicResource ComboBoxStyle1}" Foreground="White" Height="30">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="75,88,0,0" TextWrapping="Wrap" Text="Products requested for rental:" VerticalAlignment="Top" FontSize="16" Width="170" Foreground="White"/>
        <Button x:Name="ReturnButton" Content="Return" Margin="530,490,0,0" FontSize="16" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Click="ReturnButton_Click"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="508,100,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Page>
