Praca/Administrator/EditProductPage.xaml

<Page x:Class="Praca.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="EditProductPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Name" HorizontalAlignment="Left" Margin="6,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="30" Margin="12,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="6,103,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ManufacturerList" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top" Width="180" FontSize="16" Style="{DynamicResource ComboBoxStyle1}" Foreground="White" Height="30">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label Content="Category" HorizontalAlignment="Left" Margin="6,201,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CategoryList" HorizontalAlignment="Left" Margin="12,237,0,0" VerticalAlignment="Top" Width="180" FontSize="16" Style="{DynamicResource ComboBoxStyle1}" Foreground="White" Height="30">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label Content="Price" HorizontalAlignment="Left" Margin="6,289,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="30" Margin="12,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <Label x:Name="OperatingSystemLabel" Content="Operating system" HorizontalAlignment="Left" Margin="6,384,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="OperatingSystemTextBox" HorizontalAlignment="Left" Height="30" Margin="12,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <Button x:Name="ChangeProductButton" Content="Accept" HorizontalAlignment="Left" Margin="530,490,0,0" VerticalAlignment="Top" Width="150" Height="60" FontSize="16" Click="ChangeProductButton_Click"/>
        <ListBox x:Name="ProductCopyListBox" Margin="262,65,0,185" FontSize="16" HorizontalAlignment="Left" Width="209"/>
        <TextBox x:Name="SearchProductCopy" HorizontalAlignment="Left" Height="30" Margin="262,402,0,0" TextWrapping="Wrap" Text="Search for product" VerticalAlignment="Top" Width="209" FontSize="16" GotFocus="SearchProductCopy_GotFocus"/>
        <ComboBox x:Name="StatusList" HorizontalAlignment="Left" Margin="350,30,0,0" VerticalAlignment="Top" Width="121" FontSize="16" SelectionChanged="StatusList_SelectionChanged" Style="{DynamicResource ComboBoxStyle1}" Foreground="White" Height="30">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button x:Name="EditCopyButton" Content="Edit" HorizontalAlignment="Left" Margin="489,65,0,0" VerticalAlignment="Top" Width="150" Height="60" FontSize="16" Click="EditCopyButton_Click"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="530,410,0,0" VerticalAlignment="Top" Width="150" Height="60" FontSize="16" Click="ReturnButton_Click"/>

    </Grid>
</Page>
