Praca/Administrator/EditProductCopyPage.xaml

<Page x:Class="Praca.EditProductCopyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="EditProductCopyPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ComboBox x:Name="ExistingProducts" HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top" Width="210" Height="30" SelectionChanged="ExistingProducts_SelectionChanged" Style="{DynamicResource ComboBoxStyle1}" Foreground="White">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label Content="Choose existing product:" HorizontalAlignment="Left" Margin="59,56,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="LicenseWarrantyDate" HorizontalAlignment="Left" Margin="373,233,0,0" VerticalAlignment="Top" Height="38" Width="145" FontSize="16"/>
        <Label x:Name="LicenseWarrantyLabel" Content="Label" HorizontalAlignment="Left" Margin="368,197,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="SerialNumbers" HorizontalAlignment="Left" Height="280" Margin="65,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" AcceptsReturn="True" FontSize="16"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="530,410,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Height="60" Click="ReturnButton_Click"/>
        <Button x:Name="UpdateCopyButton" Content="Update copy" HorizontalAlignment="Left" Margin="530,490,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Height="60" Click="UpdateCopyButton_Click"/>
        <ComboBox x:Name="StatusBox" HorizontalAlignment="Left" Margin="373,92,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Style="{DynamicResource ComboBoxStyle1}" Foreground="White" Height="30">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBox x:Name="CommentBox" HorizontalAlignment="Left" Height="103" Margin="304,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" GotFocus="CommentBox_GotFocus" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,185,0,0" TextWrapping="Wrap" Text="Enter serial number/s:" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="120"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="368,56,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Margin="299,374,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Page>
