Praca/Administrator/EmailNotificationPage.xaml

<Page x:Class="Praca.EmailNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="EmailNotificationPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="147,10,0,0" TextWrapping="Wrap" Text="Notification system requires access to your company's mail to send reminders to employees. If you're yet to set password or you have changed password to your mail, please enter it here:" VerticalAlignment="Top" Height="145" Width="402" Foreground="White" FontSize="20"/>
        <PasswordBox x:Name="EmailPassword" Margin="245,241,0,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Left" Width="200" VerticalContentAlignment="Center"/>
        <Button x:Name="AcceptButton" Content="Accept" Margin="270,340,0,0" VerticalAlignment="Top" Height="60" FontSize="16" HorizontalAlignment="Left" Width="150" Click="AcceptButton_Click"/>

    </Grid>
</Page>
