Praca/Administrator/ProductsPage.xaml

<Page x:Class="Praca.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="ProductsPage" Loaded="PageLoaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListBox x:Name="ProductListBox" Margin="188,180,0,0" FontSize="16" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320"/>
        <Label Content="Products:" Margin="294,10,0,0" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left" Width="100"/>
        <ComboBox x:Name="CategoryList" HorizontalAlignment="Left" Margin="408,125,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="CategoryList_SelectionChanged" FontSize="16" Style="{DynamicResource ComboBoxStyle1}" Foreground="White" RenderTransformOrigin="1.155,0.37" Height="30">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button x:Name="EditButton" Content="Edit product" Margin="276,460,0,0" VerticalAlignment="Top" Height="60" Click="EditButton_Click" FontSize="16" HorizontalAlignment="Left" Width="150"/>
        <TextBox x:Name="SearchProduct" HorizontalAlignment="Left" Height="30" Margin="188,125,0,0" TextWrapping="Wrap" Text="Search for product" VerticalAlignment="Top" Width="177" FontSize="16" GotFocus="SearchProduct_GotFocus"/>
    </Grid>
</Page>
