Praca/Administrator/RequestedRentalsPage.xaml

<Page x:Class="Praca.RequestedRentalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="RequestedRentalsPage" Loaded="PageLoaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListBox x:Name="RequestList" Margin="149,121,0,0" FontSize="16" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410"/>
        <Label Content="Products requested for rental:" HorizontalAlignment="Left" Margin="143,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="AcceptButton" Content="Accept" Margin="409,389,0,0" FontSize="16" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Click="AcceptButton_Click"/>
        <Button x:Name="RejectButton" Content="Reject" Margin="149,389,0,0" FontSize="16" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Click="RejectButton_Click"/>
        <Button x:Name="AllRequestsButton" Content="All requests" Margin="10,490,0,0" FontSize="16" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Click="AllRequestsButton_Click"/>
    </Grid>
</Page>
