Praca/Administrator/ReturnProductPage.xaml

<Page x:Class="Praca.ReturnProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praca"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="690"
      Title="ReturnProductPage" Loaded="PageLoaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.452,1.962" StartPoint="1.164,-0.352">
                <GradientStop Color="#FF202020" Offset="0"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Product:" HorizontalAlignment="Left" Margin="144,89,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CategoryList" HorizontalAlignment="Left" Margin="424,90,0,0" VerticalAlignment="Top" Width="136" FontSize="16" SelectionChanged="CategoryList_SelectionChanged" Style="{DynamicResource ComboBoxStyle1}" Foreground="White" Height="30">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF0082E1"/>
                    <Setter Property="BorderBrush" Value="#FF0082E1"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ListBox x:Name="RentedProductsList" Height="230" Margin="150,125,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="410"/>
        <Button x:Name="ReturnProductButton" Content="Return product" Margin="280,405,0,0" VerticalAlignment="Top" Height="60" Click="ReturnProductButton_Click" FontSize="16" HorizontalAlignment="Left" Width="150"/>
    </Grid>
</Page>
